port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
allow-lan: true
mode: rule
log-level: info
external-controller: 0.0.0.0:9090

dns:
  enable: true
  listen: 0.0.0.0:7874
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  nameserver:
    - 223.5.5.5
    - 119.29.29.29
  fallback:
    - 8.8.8.8
    - 1.1.1.1

# ===== 订阅（替换成你的机场链接）=====
proxy-providers:
  myairport:
    type: http
    url: "你的订阅链接"
    interval: 3600
    path: ./proxies/myairport.yaml
    health-check:
      enable: true
      interval: 300
      url: http://www.gstatic.com/generate_204

# ===== 节点组 =====
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - 🌍 国外流量
      - DIRECT

  - name: ♻️ 自动选择
    type: url-test
    use:
      - myairport
    url: http://www.gstatic.com/generate_204
    interval: 300

  - name: 🌍 国外流量
    type: select
    use:
      - myairport

  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT

# ===== 规则 =====
rules:

  # ===== 自定义直连（优先）=====
  - DOMAIN-SUFFIX,example.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve

  # ===== 自定义走代理 =====
  - DOMAIN-SUFFIX,google.com,🚀 节点选择
  - DOMAIN-SUFFIX,youtube.com,🚀 节点选择

  # ===== 中国大陆直连 =====
  - GEOIP,CN,DIRECT

  # ===== 其他全部走代理 =====
  - MATCH,🚀 节点选择