rules:

  # ===== 🎮 PS5 / PSN 专用（必须最优先）=====
  - DOMAIN-SUFFIX,playstation.com,DIRECT
  - DOMAIN-SUFFIX,sonyentertainmentnetwork.com,DIRECT
  - DOMAIN-SUFFIX,psn.com,DIRECT
  - DOMAIN-KEYWORD,playstation,DIRECT

  # NAT检测关键端口（非常重要🔥）
  - DST-PORT,3478,DIRECT
  - DST-PORT,3479,DIRECT
  - DST-PORT,3480,DIRECT

  # ===== 📺 YouTube 强制走代理 =====
  - DOMAIN-SUFFIX,youtube.com,🚀 节点选择
  - DOMAIN-SUFFIX,googlevideo.com,🚀 节点选择
  - DOMAIN-SUFFIX,ytimg.com,🚀 节点选择

  # ===== 🌍 Google服务（可选但推荐）=====
  - DOMAIN-SUFFIX,google.com,🚀 节点选择
  - DOMAIN-SUFFIX,gstatic.com,🚀 节点选择

  # ===== 🧠 你自定义例外（可改）=====
  # - DOMAIN-SUFFIX,example.com,DIRECT

  # ===== 🇨🇳 国内直连 =====
  - GEOIP,CN,DIRECT

  # ===== 🌍 其他全部走代理 =====
  - MATCH,🚀 节点选择